# Konfiguracja bazy danych PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

# Konfiguracja Flyway
#spring.flyway.url=jdbc:postgresql://db:5432/mydatabase
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true

# Pozosta?e ustawienia Spring Boot
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.h2.console.enabled=false

#logging.level.root=debug